<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:key="restore"
                        android:title="@string/restore_label"
                        android:summary="@string/restore_summary"
                        android:defaultValue="true" />
</PreferenceScreen>