<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:orientation="vertical">

    <LinearLayout android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:orientation="horizontal">

        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="@string/amount_label"
                  android:textSize="20sp" />

        <TextView android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:id="@+id/amount_value"
                  android:layout_marginLeft="10dip"
                  android:editable="false"
                  android:textSize="30sp"
                  android:textStyle="bold" />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="€"
                  android:textSize="20sp"
                  android:editable="false"
                  android:layout_marginLeft="5dip" />

        <TextView android:id="@+id/current_input_value"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:editable="false"
                  android:layout_marginLeft="15dip"
                  android:textColor="@android:color/darker_gray" />

    </LinearLayout>

    <TableLayout style="@style/KeyPad">

        <TableRow style="@style/KeyPadRow">
            <Button style="@style/KeyPadButton.Num"
                    android:text="1"
                    android:id="@+id/keypad_1" />
            <Button style="@style/KeyPadButton.Num"
                    android:text="2"
                    android:id="@+id/keypad_2" />
            <Button style="@style/KeyPadButton.Num"
                    android:text="3"
                    android:id="@+id/keypad_3" />
        </TableRow>

        <TableRow style="@style/KeyPadRow">
            <Button style="@style/KeyPadButton.Num"
                    android:text="4"
                    android:id="@+id/keypad_4" />
            <Button style="@style/KeyPadButton.Num"
                    android:text="5"
                    android:id="@+id/keypad_5" />
            <Button style="@style/KeyPadButton.Num"
                    android:text="6"
                    android:id="@+id/keypad_6" />
        </TableRow>

        <TableRow style="@style/KeyPadRow">
            <Button style="@style/KeyPadButton.Num"
                    android:text="7"
                    android:id="@+id/keypad_7" />
            <Button style="@style/KeyPadButton.Num"
                    android:text="8"
                    android:id="@+id/keypad_8" />
            <Button style="@style/KeyPadButton.Num"
                    android:text="9"
                    android:id="@+id/keypad_9" />
        </TableRow>

        <TableRow style="@style/KeyPadRow">
            <Button style="@style/KeyPadButton.Num"
                    android:text="0"
                    android:id="@+id/keypad_0" />
            <Button style="@style/KeyPadButton.Num"
                    android:text="."
                    android:id="@+id/keypad_separator" />
            <Button style="@style/KeyPadButton.Action"
                    android:text="C"
                    android:id="@+id/keypad_clear" />
        </TableRow>

        <TableRow style="@style/KeyPadRow" android:layout_marginTop="15dip">
            <Button style="@style/KeyPadButton.Action"
                    android:text="+"
                    android:id="@+id/keypad_plus"
                    android:layout_span="2" />
            <Button style="@style/KeyPadButton.Action"
                    android:text="-"
                    android:id="@+id/keypad_minus" />
        </TableRow>

    </TableLayout>

</LinearLayout>