<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/category_item"
          android:layout_height="wrap_content"
          android:layout_width="fill_parent"
          android:padding="0dip"
          android:textSize="30sp"
          android:drawableLeft="@drawable/ic_tab_history_white"
          android:drawablePadding="15dip" />